<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colorselector.ColorSelectorActivity">

    <Spinner
        android:id="@+id/color"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:entries="@array/colors"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/find_beer"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/find_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color"
        android:onClick="onClickFindColor"
        android:text="@string/find_color"

        android:textSize="18sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/colorSelected" />

    <TextView
        android:id="@+id/colorSelected"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:text="Show Color"
        android:textSize="24sp"
        tools:text="Show Color"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        android:layout_marginBottom="131dp" />

    <TextView
        android:id="@+id/conclusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Expert"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
